<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 YotaDevices, LLC - All Rights Reserved.

    Confidential and Proprietary.
    Unauthorized copying of this file, via any medium is strictly prohibited.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_color"
        android:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/scanning_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:gravity="start"
                android:id="@+id/refresh_button"
                style="?android:attr/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCAN"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/toolbar_progress_bar"
                style="?android:attr/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background" />

</LinearLayout>
